###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################

db_driver_service=com.mysql.jdbc.Driver
db_connection=2

//Game Store
db_url_service=jdbc:mysql://210.245.90.243:3306/vtc_game_store?autoReconnect=true&characterEncoding=UTF-8
db_user_service=uvtc_mtop
db_pass_service=pvtc_mtop!@#456

//Audio
db_audio_url_service=jdbc:mysql://210.245.90.243:3306/vtc_kenhkiemtien?autoReconnect=true&characterEncoding=UTF-8
db_audio_user_service=uvtc_mtop
db_audio_pass_service=pvtc_mtop!@#456

//FootBall
db_football_url_service=jdbc:mysql://210.245.90.243:3306/vtc_bongda?autoReconnect=true&characterEncoding=UTF-8
db_football_user_service=uvtc_mtop
db_football_pass_service=pvtc_mtop!@#456

//Swap
db_swap_url_service=jdbc:mysql://125.212.224.38:3306/vtc_swaphub?autoReconnect=true&characterEncoding=UTF-8
db_swap_user_service=thangtt
db_swap_pass_service=Thangtt@2k16



#cache
cache_ip=127.0.0.1
cache_port=11211
# Email config
mail.smtp.auth=true
mail.smtp.host=1
mail.smtp.user=1
mail.smtp.password=1

#Product Category
#

